æœ¬åœ°ç¿»è¯‘={
["Speed Hub X | Version : 4.0.4"] = "LYXæ±‰åŒ–",
    ["Target Rebirths"] = "é‡ç”Ÿåˆ°æŒ‡å®š",
    ["Auto Rebirths On Target Rebirths"] = "å¼€å§‹é‡ç”Ÿ",
    ["Rebirths"] = "é‡ç”Ÿ",
    ["Speed Hub X | Version : 4.0.4"] = "LYXè‡ªå·±æ±‰åŒ–",
    ["Are you sure you want to unload the interface?"] = "ä½ ä»–å¦ˆç¡®å®šè¦é€€å‡º",
    ["Yes"] = "è·‘è·¯å–½ðŸ˜‚",
    ["No"] = "ä¸è·‘äº†ðŸ¤•",
    ["CIose"] = "æ­£åœ¨çŠ¹è±«è¦ä¸è¦è·‘è·¯",      
    ["Home"] = "å®¶",
    ["Discord"] = "ä¸çŸ¥åè“è‰²è½¯ä»¶",
    ["Discord lnvite"] = "ç¥žç§˜è“è‰²è½¯ä»¶é“¾æŽ¥",
    ["Set WalkSpeed"] = "è®¾å®šé€Ÿåº¦",
    ["Enable WalkSpeed"] = "å¼€å¯é€Ÿåº¦",
    ["Main"] = "ä¸»è¦",
    ["Rebirths"] = "é‡ç”Ÿ",
    ["Killer"] = "å‡»æ€",
    ["Crystal"] = "é’»çŸ³",
    ["Status"] = "çŠ¶æ€", 
    ["Infinite Jump"] = "æ— é™è·³",
    ["Size"] = "å°ºå¯¸",
    ["Size Amount"] = "å¤§å°é‡‘é¢",
    ["Auto Set Size"] = "è‡ªåŠ¨è®¾ç½®å¤§å°",
    ["Select City Gym"] = "é€‰æ‹©åŸŽå¸‚å¥èº«æˆ¿",
    ["Select Gym"] = "é€‰æ‹©å¥èº«æˆ¿",
    ["Frost"] = "éœœ",
    ["Auto Farm On Select Gym"] = "é€‰æ‹©å¥èº«æˆ¿ä¸Šçš„è‡ªåŠ¨å†œåœº",
    ["Auto Farm Weight"] = "è‡ªåŠ¨å†œåœºé‡é‡", 
    ["Auto Farm Pushups"] = "è‡ªåŠ¨ä¿¯å§æ’‘",     
    ["Farming Kill"] = "å†œä¸šæ€æˆ®",
    ["Select Whitelist"] = "é€‰æ‹©ç™½åå•",
    ["Refresh Select Whitelist"] = "åˆ·æ–°ç™½åå•é€‰æ‹©",
    ["Choose Mode Kill"] = "é€‰æ‹©å‡»æ€æ¨¡å¼",
    ["Auto Kill"] = "è‡ªåŠ¨å‡»æ€",
    ["Auto Kill Evil Karma"] = "è‡ªåŠ¨å‡»æ€é‚ªæ¶é˜µè¥",
    ["Auto Kill Good Karma"] = "è‡ªåŠ¨å‡»æ€å–„è‰¯é˜µè¥",
    ["Farming Kill Player"] = "æŒ‚æœºå‡»æ€çŽ©å®¶",
    ["Select Player"] = "é€‰æ‹©çŽ©å®¶",
    ["Refresh Select Player"] = "åˆ·æ–°çŽ©å®¶é€‰æ‹©",
    ["Auto Kill Player"] = "è‡ªåŠ¨å‡»æ€çŽ©å®¶",
    ["Spectate Player"] = "è§‚æˆ˜çŽ©å®¶",
    ["Select Crystal"] = "é€‰æ‹©æ°´æ™¶",
    ["Auto Open Crystal"] = "è‡ªåŠ¨å¼€å¯æ°´æ™¶",
    ["Shop Pets"] = "å•†åº—å® ç‰©",
    ["Select Pets"] = "é€‰æ‹©å® ç‰©",
      ["Lock Position"] = "é”å®šä½ç½®",
    ["Anti-Knockback"] = "æŠ—å‡»é€€",
    ["Walk On Water"] = "åœ¨æ°´ä¸Šè¡Œèµ°",
    ["Faster Tool"] = "æ›´å¿«çš„å·¥å…·",
    ["Set Faster Weight"] = "è®¾ç½®æ›´å¿«çš„æƒé‡",
    ["Brawl"] = "æ‹³å‡»æ¯”èµ›ðŸ¤“",
    ["Auto Join Brawl"] = "è‡ªåŠ¨åŠ å…¥æ¯”èµ›",
    ["Auto Win Brawl"] = "è‡ªåŠ¨èµ¢å¾—æ¯”èµ›",
    ["Auto Farm Situps"] = "è‡ªåŠ¨ä»°å§èµ·å",
    ["Auto Farm Punch"] = "è‡ªåŠ¨å‡ºæ‹³",
    ["-[Faster Tool]-"] = "æ›´å¿«çš„å·¥å…·",
    ["Set Faster Pushups"] = "è®¾ç½®æ›´å¿«çš„ä¿¯å§æ’‘",
    ["Set Faster Pushups"] = "è®¾ç½®æ›´å¿«çš„ä»°å§èµ·å",
    ["Set Faster Punch"] = "è®¾ç½®æ›´å¿«çš„å‡ºæ‹³",
    ["Auto Claim Gift Free"] = "è‡ªåŠ¨é¢†å–å…è´¹ç¤¼ç‰©",
    ["Farming Gym"] = "å¥èº«æˆ¿æŒ‚æœº",
    ["Mystical"] = "ç¥žç§˜ï¼ˆå¥èº«æˆ¿ï¼‰",
    ["Eternal"] = "æ°¸æ’ï¼ˆå¥èº«æˆ¿ï¼‰",
    ["Legends"] = "ä¼ å¥‡ (å¥èº«æˆ¿) ",
    ["Muscle King"] = "è‚Œè‚‰ä¹‹çŽ‹ï¼ˆå¥èº«æˆ¿ï¼‰",
    ["Jungle Gym"] = "ä¸›æž— (å¥èº«æˆ¿) ",
    ["Farming General"] = "æŒ‚æœºé€šç”¨ðŸ¤”",
    ["in progress..."] = "è¿›è¡Œä¸­...",
    ["Auto"] = "è‡ªåŠ¨",
    ["Misc"] = "å…¶ä»–",
    ["Anti-Teleport If Rebirthed [BETA]"] = "é‡ç”Ÿæ—¶é˜²ä¼ é€ [æµ‹è¯•ç‰ˆ]",
    ["Anti-"] = "é˜²",
    ["Miscellaneous"] = "å…¶ä»–"
}

local keys = {}
for k in pairs(Translations) do
    table.insert(keys, k)
end
table.sort(
    keys,
    function(a, b)
        return #a > #b
    end
)

local function safeReplace(text, old, new)
    local result = ""
    local start = 1
    while true do
        local i, j = string.find(text, old, start, true)
        if not i then
            result = result .. string.sub(text, start)
            break
        end
        result = result .. string.sub(text, start, i - 1) .. new
        start = j + 1
    end
    return result
end

local function translateText(text)
    if not text or type(text) ~= "string" then
        return text
    end
    for _, k in ipairs(keys) do
        text = safeReplace(text, k, Translations[k])
    end
    return text
end

local oldNewIndex
oldNewIndex =
    hookmetamethod(
    game,
    "__newindex",
    function(self, key, value)
        if key == "Text" and type(value) == "string" then
            value = translateText(value)
        end
        return oldNewIndex(self, key, value)
    end
)

loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
}

local keys = {}
for k in pairs(Translations) do
    table.insert(keys, k)
end
table.sort(
    keys,
    function(a, b)
        return #a > #b
    end
)

local function safeReplace(text, old, new)
    local result = ""
    local start = 1
    while true do
        local i, j = string.find(text, old, start, true)
        if not i then
            result = result .. string.sub(text, start)
            break
        end
        result = result .. string.sub(text, start, i - 1) .. new
        start = j + 1
    end
    return result
end

local function translateText(text)
    if not text or type(text) ~= "string" then
        return text
    end
    for _, k in ipairs(keys) do
        text = safeReplace(text, k, Translations[k])
    end
    return text
end

local oldNewIndex
oldNewIndex =
    hookmetamethod(
    game,
    "__newindex",
    function(self, key, value)
        if key == "Text" and type(value) == "string" then
            value = translateText(value)
        end
        return oldNewIndex(self, key, value)
    end
)

loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
