local Translations = {
["Elderwyrm Hub X - Evade 重制版 v2.8.0"] = "Elderwyrm Hub X - Evade 重制版 v2.8.0",
["Main"] = "主界面",
["Auto Farms"] = "自动刷取",
["Combat"] = "战斗功能",
["Misc"] = "杂项功能",
["Visual"] = "视觉设置",
["Info"] = "信息",
["Configuration"] = "配置",
["Extension"] = "扩展功能",
["Billboard ESP"] = "悬浮信息显示",
["Billboard Nextbots"] = "悬浮显示追猎者",
["Billboard Players"] = "悬浮显示玩家",
["Billboard Tickets"] = "悬浮显示代币",
["Tracer ESP"] = "追踪线条显示",
["Tracer Players"] = "玩家追踪线",
["Made by Vraigos and Aerave"] = "由 Vraigos 和 Aerave 制作",
["Welcome to the Elderwyrm Hub X"] = "欢迎来到 Elderwyrm Hub X",
["[Player name] has been downed"] = "[玩家名]已被击倒",
["Menu"] = "菜单",
["POV"] = "视角录制",
["Farmings"] = "刷取功能",
["Auto Farm Money"] = "自动刷取货币",
["Auto Farm Tickets"] = "自动刷取代币",
["Auto Catch Turkey"] = "自动捕捉火鸡",
["AFK Farm"] = "挂机刷取",
["Purchase Automations"] = "自动购买设置",
["Auto Purchase Selected Item"] = "自动购买选中物品",
["Select Item"] = "选择物品",
["Flashlight"] = "手电筒",
["VIP Automations"] = "VIP自动功能",
["Auto Vote"] = "自动投票",
["Map Section"] = "地图分区",
["Gamemode Section"] = "游戏模式分区",
["Auto Set Map"] = "自动设置地图",
["Auto Set Special Round"] = "自动设置特殊回合",
["Spawn"] = "重生点",
["Players"] = "玩家位置",
["Map Input"] = "地图输入",
["NO SPACE NEEDED"] = "无需空格",
["DesertBus"] = "沙漠巴士",
["Special Round Input"] = "特殊回合输入",
["Plushie Hell"] = "玩偶地狱",
["Lantern"] = "提灯",
["NightVisionGoggles"] = "夜视仪",
["Headlamp"] = "头灯",
["Cola"] = "可乐",
["SmokeGrenade"] = "烟雾弹",
["ReviveGrenade"] = "复活手雷",
["Beacon"] = "信标",
["Floodlight"] = "泛光灯",
["Landmine"] = "地雷",
["LightbeamTurret"] = "光束炮塔",
["Sensor"] = "传感器",
["SpeedPad"] = "加速垫",
["Teleporter"] = "传送器",
["JumpPad"] = "弹跳垫",
["Barrier"] = "屏障",
["Radar"] = "雷达",
["Timer"] = "计时器",
["Radio"] = "收音机",
["Compass"] = "指南针",
["Crowbar"] = "撬棍",
["Decoy"] = "诱饵",
["SilencedPistol"] = "消音手枪",
["SilencedSMG"] = "消音冲锋枪",
["Sniper"] = "狙击枪",
["GravityCoil"] = "重力线圈",
["SprayCan"] = "喷漆罐",
["GrappleHook"] = "抓钩",
["GrappleShot"] = "抓钩射击",
["Breacher"] = "破拆器",
["Nextbot Modification"] = "追猎者修改",
["Anti Nextbot Toggle"] = "防追猎者开关",
["Anti Nextbot Teleport Type"] = "防追猎者传送类型",
["Anti Nextbot Distance"] = "防追猎者距离",
["Player Adjustments"] = "玩家调整",
["Player Speed"] = "移动速度",
["Change how fast your character moves."] = "改变角色移动速度",
["Player Jump"] = "跳跃高度",
["Change how high your character jumps."] = "改变角色跳跃高度",
["Player Jump Acceleration"] = "跳跃加速",
["Your speed increases when you jump."] = "跳跃时提升移动速度",
["Player Jump Cap"] = "空中跳跃次数",
["Allows air jumping."] = "允许空中跳跃",
["Player Strafe Acceleration"] = "空中侧移加速",
["Change how fast you move sideways in the air."] = "改变空中横向移动速度",
["Jump Power Toggle"] = "跳跃力开关",
["Player Jump Power"] = "玩家跳跃力",
["Walkspeed Toggle"] = "行走速度开关",
["Player Walkspeed"] = "玩家行走速度",
["Utilities"] = "实用工具",
["Lag Switch (Button)"] = "延迟开关（按钮）",
["Lag Switch Keybind"] = "延迟开关按键绑定",
["RightShift"] = "右Shift键",
["Lag Switch Gui Size"] = "延迟开关界面大小",
["Delay MS"] = "延迟时长（毫秒）",
["Lag Mode"] = "延迟模式",
["Normal"] = "正常",
["Modify Bounce"] = "弹跳修改开关",
["Super Bounce"] = "超级弹跳",
["Player Bounce"] = "玩家弹跳力",
["Emote Bounce"] = "表情弹跳力",
["Camera Adjustments"] = "相机调整",
["Stretch Horizontal"] = "水平拉伸",
["Stretch Vertical"] = "垂直拉伸",
["Player FOV"] = "玩家视野",
["Set Camera Stretch"] = "设置相机拉伸",
["(Warning: Stretch settings can make billboards look weird or disappear from far away.)"] = "（警告：拉伸设置可能导致悬浮信息显示异常或在远处消失）",
["Enable Front Camera"] = "启用前置相机",
["Set to Infinite Ammo"] = "设置无限弹药",
["Game Automations"] = "游戏自动功能",
["Instant Revive (Button)"] = "立即复活（按钮）",
["Instant Revive"] = "立即复活",
["Instant Revive While Emote"] = "表情时自动复活",
["Revive Delay"] = "复活延迟",
["Keybind to Instant Revive"] = "立即复活按键绑定",
["RightControl"] = "右Ctrl键",
["Gun Adjustments"] = "枪械调整",
["Instant Revive Gui Size"] = "立即复活界面大小",
["Auto Carry (Button)"] = "自动搬运（按钮）",
["Carry While Emote"] = "表情时自动搬运",
["Keybind to Carry"] = "搬运功能按键绑定",
["Auto Carry Gui Size"] = "自动搬运界面大小",
["Auto Emote Dash Button"] = "自动表情冲刺按钮",
["Auto Emote Dash Gui Size"] = "自动表情冲刺界面大小",
["Keybind to Emote Dash"] = "表情冲刺按键绑定",
["Select Emote ID"] = "选择表情ID",
["APose"] = "A字站姿",
["Movement Modification"] = "移动修改",
["Aggressive Emote Dash"] = "主动表情冲刺",
["Aggressive Emote Type"] = "主动表情类型",
["Blatant"] = "明显模式",
["Aggressive Emote Speed"] = "主动表情速度",
["BoogieDown"] = "摇摆舞",
["BringItAround"] = "转身舞",
["CompanyMan"] = "职场姿态",
["Fazbore"] = "Fazbore 专属动作",
["Kickback"] = "后踢舞",
["LineDance"] = "排舞",
["LunarParty"] = "月球派对舞",
["Moonwalk"] = "太空步",
["Nizmoo"] = "Nizmoo 专属动作",
["ParkerPride"] = "Parker 骄傲舞",
["PawsClaws"] = "爪爪舞",
["Popipopi"] = "波波舞",
["RushinAround"] = "冲刺跑",
["SeriousMarch"] = "严肃行军",
["StarPower"] = "星之力",
["TPose"] = "T字站姿",
["SeeTinh"] = "心跳舞",
["Catjam"] = "猫咪摇",
["FlashingLights"] = "闪光舞",
["Mashle"] = "玛修风格动作",
["PBJT"] = "PBJT 专属动作",
["PonPon"] = "碰碰舞",
["Rambunctious"] = "活力乱舞",
["RussianDance"] = "俄罗斯舞",
["Sit"] = "坐下",
["Sleep"] = "睡觉",
["Smug"] = "得意脸",
["Stride"] = "大步走",
["SwagWalk"] = "拽步走",
["TexasStyle"] = "德州风格",
["ZenSerenity"] = "禅意宁静",
["Gravity Button"] = "重力开关",
["Gravity Gui Size"] = "重力界面大小",
["Gravity Keybind"] = "重力按键绑定",
["Gravity Adjustment"] = "重力调节",
["BHOP (Button)"] = "连跳开关（按钮）",
["BHOP (Jump Button)"] = "连跳开关（跳跃键）",
["Keybind to BHOP"] = "连跳按键绑定",
["Keybind to BHOP (Hold)"] = "连跳按键绑定（按住）",
["Space"] = "空格键",
["BHOP Gui Size"] = "连跳界面大小",
["Select BHOP Version"] = "选择连跳版本",
["Acceleration"] = "加速模式",
["Select Jump Type"] = "选择跳跃类型",
["Simulated"] = "模拟模式",
["BHOP Backward"] = "反向连跳",
["Spider Hop (Beta)"] = "蜘蛛跳（测试版）",
["BHOP Acceleration (Negative Only)"] = "连跳加速（仅负值）",
["Auto Acceleration (Legit)"] = "自动加速（隐蔽模式）",
["Max Speed Acceleration"] = "最大加速速度",
["Auto Crouch (Button)"] = "自动蹲伏（按钮）",
["Keybind to Auto Crouch (Hold)"] = "自动蹲伏按键绑定（按住）",
["Legit"] = "隐蔽模式",
["Aggressive Emote Acceleration (Negative Only)"] = "主动表情加速（仅负值）",
["Infinite Slide"] = "无限滑行",
["Infinite Slide (Button)"] = "无限滑行（按钮）",
["Infinite Slide Gui Size"] = "无限滑行界面大小",
["Slide Speed (Negative Only)"] = "滑行速度（仅负值）",
["Character Extension"] = "角色扩展",
["Korblox's R6 & R15"] = "Korblox 角色模型（R6 & R15）",
["Headless"] = "无头模式",
["Avatar Changer"] = "形象切换",
["Desync"] = "延迟错位",
["Camera Extension"] = "相机扩展",
["Touch Sensitivity"] = "触摸灵敏度",
["Shader Extension"] = "着色器扩展",
["Day"] = "白天",
["Sunset"] = "日落",
["Shore"] = "海岸",
["Cloudy"] = "多云",
["Night"] = "夜晚",
["Lightning Extension"] = "亮度扩展",
["Full Bright"] = "全亮模式",
["Anti Lags Extension"] = "防卡顿扩展",
["Anti Lag 1"] = "防卡顿1档",
["Anti Lag 2"] = "防卡顿2档",
["Anti Lag 3"] = "防卡顿3档",
["Fast Flag Extension"] = "快速标识扩展",
["Blox Strap Script"] = "Blox 注入脚本",
["Accurate Low Quality"] = "精准低画质"
}

local keys = {}
for k in pairs(Translations) do
    table.insert(keys, k)
end
table.sort(
    keys,
    function(a, b)
        return #a > #b
    end
)

local function safeReplace(text, old, new)
    local result = ""
    local start = 1
    while true do
        local i, j = string.find(text, old, start, true)
        if not i then
            result = result .. string.sub(text, start)
            break
        end
        result = result .. string.sub(text, start, i - 1) .. new
        start = j + 1
    end
    return result
end

local function translateText(text)
    if not text or type(text) ~= "string" then
        return text
    end
    for _, k in ipairs(keys) do
        text = safeReplace(text, k, Translations[k])
    end
    return text
end

local oldNewIndex
oldNewIndex =
    hookmetamethod(
    game,
    "__newindex",
    function(self, key, value)
        if key == "Text" and type(value) == "string" then
            value = translateText(value)
        end
        return oldNewIndex(self, key, value)
    end
)

loadstring(game:HttpGet("https://raw.githubusercontent.com/Vraigos/Elderwyrm-Hub-X/refs/heads/main/Scripts/Evade/Overhaul.lua"))()
